<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.uha40.mendele.hospital.MainActivity">
    <item
        android:id="@+id/action_populate"
        android:orderInCategory="100"
        android:title="@string/action_populate"
        app:showAsAction="never" />
</menu>