<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="fr.uha40.mendele.hospital.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_hospitalServiceFragment2"
            app:destination="@id/hospitalServiceFragment2" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="fr.uha40.mendele.hospital.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/hospitalServiceFragment2"
        android:name="fr.uha40.mendele.hospital.fragments.HospitalServiceFragment"
        android:label="fragment_hospital_service"
        tools:layout="@layout/fragment_hospital_service" >
        <action
            android:id="@+id/action_hospitalServiceFragment2_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>