<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/hospitalServiceList">

    <fragment
        android:id="@+id/hospitalServiceFragment2"
        android:name="fr.uha40.mendele.hospital.fragments.HospitalServiceFragment"
        android:label="fragment_hospital_service"
        tools:layout="@layout/fragment_hospital_service" >
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/hospitalServiceList"
        android:name="fr.uha40.mendele.hospital.fragments.HospitalServiceList"
        android:label="hospital_service_list_fragment"
        tools:layout="@layout/hospital_service_list_fragment" >
        <action
            android:id="@+id/action_hospitalServiceList_to_bedListFragment"
            app:destination="@id/bedListFragment" />
        <action
            android:id="@+id/action_hospitalServiceList_to_hospitalServiceFragment2"
            app:destination="@id/hospitalServiceFragment2" />
    </fragment>
    <fragment
        android:id="@+id/bedListFragment"
        android:name="fr.uha40.mendele.hospital.fragments.BedListFragment"
        android:label="BedListFragment" >
        <argument
            android:name="id"
            app:argType="long" />
        <action
            android:id="@+id/action_bedListFragment_to_bedFragment"
            app:destination="@id/bedFragment" />
        <action
            android:id="@+id/action_bedListFragment_to_bedEditionFragment"
            app:destination="@id/bedEditionFragment" />
        <action
            android:id="@+id/action_bedListFragment_to_hospitalServiceFragment2"
            app:destination="@id/hospitalServiceFragment2" />
    </fragment>
    <fragment
        android:id="@+id/bedFragment"
        android:name="fr.uha40.mendele.hospital.fragments.BedCreationFragment"
        android:label="bed_fragment"
        tools:layout="@layout/bed_fragment" >
        <argument
            android:name="hospitalServiceId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/bedEditionFragment"
        android:name="fr.uha40.mendele.hospital.fragments.BedEditionFragment"
        android:label="bed_edition_fragment"
        tools:layout="@layout/bed_edition_fragment" >
        <argument
            android:name="bedId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
</navigation>